// Home Content
@import "variables.less";
@import "mixins.less";

.home {
  @media @phone {
    .flex(column, space-between, center);
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      border-radius: 10px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .sky, .launch {
      @media @phone {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      .flex(column, space-between, center);
      width: 100%;
      padding: 5% 0;
    }


    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-style(@btn-bg-color, @wild-sand);
        @media @phone {
          width: 100%;
          padding: 5%;
        }

        &:hover {
          .btn-style(@wild-sand, @btn-bg-color);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin: 0;
        order: -1;
        padding: 5% 0; 
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home