// Mixins Here

.flex (@direction, @justify, @align) {
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
    flex-wrap: wrap;
}

.btn-style (@bg-color, @txt-color){
    background-color: @bg-color;
    color: @txt-color;
    font-size: 1.75rem;
    border-radius: 5px;
    text-align: center;
    width: 30%;
    padding: 3%;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
}