// Navigation code here
@import "variables.less";
@import "mixins.less";

.navbar {
    width: 100%;
    .flex(column, flex-start, center);
    background-color: @nav-bg;
    border-bottom: 1px solid @nav-border;
    margin-bottom: 2%;

    .nav-text {
        width: 100%;
        text-align: center;
        h1 {
            font-size: 4rem;
            margin: 0 auto;
            color: @header-font-color;
            padding: 2%;
        }
    }
    

    nav {
        // .flex(row, space-evenly, center);
        width: 60%;
        margin: 0 20%;

        a {
            .flex(row, space-between, center);
            text-decoration: none;
            font-family: @nav-font;
            font-size: 1.75rem;
            padding: 2% 5%;
            color: black;

        }
    }
}